# parking-spaces

./: README.md  pom.xml  start.sh
src/main/java/com/jwierzb/parkingspaces/: MainApplication.java
src/main/java/com/jwierzb/parkingspaces/configuration/: AppConfiguration.java
src/main/java/com/jwierzb/parkingspaces/controller/: DriverController.java  OperatorController.java  OwnerController.java  PublicUserController.java  SecuredUserController.java
src/main/java/com/jwierzb/parkingspaces/dao/: CurrencyDao.java  DriverTypeDao.java  RoleDao.java  TransactionDao.java  UserDao.java  VehicleDao.java
src/main/java/com/jwierzb/parkingspaces/entity/: Currency.java  DriverType.java  Role.java  Transaction.java  UserEntity.java  Vehicle.java
src/main/java/com/jwierzb/parkingspaces/exception/: CustomException.java  InvalidPasswordAdvice.java  InvalidPasswordException.java  SecuredUserControllerAdvice.java  TransactionAlreadyExistsException.java  TransactionDoesntExistsException.java  UserNotFoundAdvice.java  UserNotFoundException.java  VehicleNotFoundException.java  VehicleRegistrationForbiddenException.java  VehicleRemovingForbiddenException.java
src/main/java/com/jwierzb/parkingspaces/model/: OwnerProfitModel.java  ParkingStatusModel.java  UserModel.java  UserModelLogin.java
src/main/java/com/jwierzb/parkingspaces/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  MyUserDetails.java  TokenWraper.java  WebSecurityConfig.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jwierzb/parkingspaces/controller/: DriverControllerTest.java  OperatorControllerTest.java  OwnerControllerTest.java  PublicUserControllerTest.java  SecuredUserControllerTest.java
src/test/java/com/jwierzb/parkingspaces/dao/: TransactionDaoTest.java
