# DB CONFIG
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2

jwt.issuer=xxxx
jwt.expiration-sec=86400
jwt.clock-skew-sec=300
jwt.secret=hu87y*u(ag67(@}

spring.data.rest.defaultMediaType=application/json

spring.jackson.serialization.indent_output=true

auth0.apiAudience=asdf
auth0.issuer=xxx
